disable_root: true

users:
  - default

preserve_hostname: false

ssh_genkeytypes: ['rsa', 'ed25519']

# The modules that run in the 'init' stage.
cloud_init_modules:
  - bootcmd
  - write-files
  - set_hostname
  - update_hostname
  - update_etc_hosts
  - users-groups
  - ssh

# The modules that run in the 'config' stage.
cloud_config_modules:
  - runcmd
  - mounts
  - timezone
  - puppet
  - chef
  - disable-ec2-metadata
  - runcmd

# The modules that run in the 'final' stage.
cloud_final_modules:
  - scripts-per-once
  - scripts-per-boot
  - scripts-per-instance
  - scripts-user
  - ssh-authkey-fingerprints
  - keys-to-console
  - final-message
  - power-state-change

# root:log matches the rest of the logs on Arch
syslog_fix_perms: root:log

system_info:
  distro: arch
  paths:
    cloud_dir: /var/lib/cloud/
    templates_dir: /etc/cloud/templates/
  ssh_svcname: sshd
  default_user:
    name: arch
    lock_passwd: True
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash

datasource_list:
  - Ec2
